# Currencies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencies/: Ext.kt  MainActivity.kt  YearValueFormatter.kt
app/src/main/java/com/example/currencies/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/example/currencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/currencies/fragments/: BaseListFragment.kt  CurrinciesListFragment.kt
app/src/main/java/com/example/currencies/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/example/currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/example/currencies/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  fragment_currincies_list.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
