<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCurrencyIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/bitcoin"/>

    <TextView
        android:id="@+id/tvCurrencySym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BAT"
        app:layout_constraintTop_toTopOf="@+id/ivCurrencyIcon"
        app:layout_constraintStart_toEndOf="@+id/ivCurrencyIcon"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencySym"
        app:layout_constraintStart_toStartOf="@+id/tvCurrencySym"
        android:layout_marginEnd="16dp"
        tools:text="Basic Token"/>

    <TextView
        android:id="@+id/tvCurrencyMarketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrencySym"
        android:layout_marginTop="8dp"
        tools:text="4654646"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencySym"/>

    <TextView
        android:id="@+id/tvCurrencyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCurrencyName"
        tools:text="14.548"/>

    <TextView
        android:id="@+id/tvMarketCapRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Market Cap $"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencyMarketCap"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrencyMarketCap"
        app:layout_constraintEnd_toStartOf="@id/tvCurrencyMarketCap"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvCurrencyPrice"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrencyPrice"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/tvCurrencyPrice"/>

</androidx.constraintlayout.widget.ConstraintLayout>